-- Disable secpoll for deb package
setSecurityPollSuffix('')
-- DoT Resolver
addTLSLocal('0.0.0.0:853', '/certs/live/updns/fullchain.pem', '/certs/live/updns/privkey.pem', {tcpFastOpenQueueSize=16})
-- DoH Resolver
addDOHLocal('0.0.0.0:4453', '/certs/live/updns/fullchain.pem', '/certs/live/updns/privkey.pem', {'/', '/query', '/dns-query'})
-- DoH Resolver behind HTTPS reverse-proxy with x-forwarded-for header
addDOHLocal('0.0.0.0:8053', nil, nil, {'/', '/query', '/dns-query'}, {trustForwardedForHeader=true})
-- Limit requests to 255 per class-c IPv4 network
addAction(MaxQPSIPRule(255, 24, 48), DropAction())
-- Allow global DNS queries
addACL('0.0.0.0/0')
addACL('::/0')